roles/security/tasks/main.yml (before)
---
# tasks file for security
# https://static.open-scap.org/ssg-guides/ssg-fedora-guide-standard.html#xccdf_org.ssgproject.content_group_network


- name: Set dmz as default policy
  become: yes
  become_method: sudo
  command: firewall-cmd --set-default-zone=block

- name: Disable sshd
  become: yes
  become_method: sudo
  command: systemctl disable sshd.service

- name: Enable chronyd 
  become: yes
  become_method: sudo
  command: systemctl enable chronyd.service

- name: chrony.conf
  become: yes
  become_method: sudo
  copy:
    dest: "/etc/chrony.conf"
    content: |
      server _gateway iburst
      server  ntp1.hetzner.de  iburst
      server  ntp2.hetzner.com iburst
      server  ntp3.hetzner.net iburst

      sourcedir /run/chrony-dhcp
      driftfile /var/lib/chrony/drift
      makestep 1.0 3
      rtcsync
      keyfile /etc/chrony.keys
      ntsdumpdir /var/lib/chrony
      leapsectz right/UTC
      logdir /var/log/chrony

- name: sshd hardening
  become: yes
  become_method: sudo
  copy:
    dest: "/etc/ssh/sshd_config.d/00-hardening.conf"
    content: |
      PermitEmptyPasswords no
      PermitRootLogin no
      # CHANGE Wireguard ip
      # ListenAddress 192.168.86.20

      # Enable after keys
      # PasswordAuthentication no
      PubkeyAuthentication yes

- name: Check if system relies on authselect
  ansible.builtin.stat:
    path: /usr/bin/authselect
  register: result_authselect_present
  when: ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman", "container"]
  tags:
    - CJIS-5.5.2
    - NIST-800-171-3.1.1
    - NIST-800-171-3.1.5
    - NIST-800-53-CM-6(a)
    - NIST-800-53-IA-5(1)(a)
    - NIST-800-53-IA-5(c)
    - PCI-DSS-Req-8.2.3
    - configure_strategy
    - high_severity
    - low_complexity
    - medium_disruption
    - no_empty_passwords
    - no_reboot_needed

- name: Check integrity of authselect current profile
  ansible.builtin.command:
    cmd: authselect check
  register: result_authselect_check_cmd
  changed_when: false
  ignore_errors: true
  when:
    - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman", "container"]
    - result_authselect_present.stat.exists
  tags:
    - CJIS-5.5.2
    - NIST-800-171-3.1.1
    - NIST-800-171-3.1.5
    - NIST-800-53-CM-6(a)
    - NIST-800-53-IA-5(1)(a)
    - NIST-800-53-IA-5(c)
    - PCI-DSS-Req-8.2.3
    - configure_strategy
    - high_severity
    - low_complexity
    - medium_disruption
    - no_empty_passwords
    - no_reboot_needed

- name: Get authselect current features
  ansible.builtin.shell:
    cmd: authselect current | tail -n+3 | awk '{ print $2 }'
  register: result_authselect_features
  changed_when: false
  when:
    - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman", "container"]
    - result_authselect_present.stat.exists
    - result_authselect_check_cmd is success
  tags:
    - CJIS-5.5.2
    - NIST-800-171-3.1.1
    - NIST-800-171-3.1.5
    - NIST-800-53-CM-6(a)
    - NIST-800-53-IA-5(1)(a)
    - NIST-800-53-IA-5(c)
    - PCI-DSS-Req-8.2.3
    - configure_strategy
    - high_severity
    - low_complexity
    - medium_disruption
    - no_empty_passwords
    - no_reboot_needed

- name: Informative message based on the authselect integrity check result
  ansible.builtin.assert:
    that:
      - result_authselect_check_cmd is success
    fail_msg:
      - authselect integrity check failed. Remediation aborted!
      - This remediation could not be applied because the authselect profile is not
        intact.
      - It is not recommended to manually edit the PAM files when authselect is available
      - In cases where the default authselect profile does not cover a specific demand,
        a custom authselect profile is recommended.
    success_msg:
      - authselect integrity check passed
  when: ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman", "container"]
  tags:
    - CJIS-5.5.2
    - NIST-800-171-3.1.1
    - NIST-800-171-3.1.5
    - NIST-800-53-CM-6(a)
    - NIST-800-53-IA-5(1)(a)
    - NIST-800-53-IA-5(c)
    - PCI-DSS-Req-8.2.3
    - configure_strategy
    - high_severity
    - low_complexity
    - medium_disruption
    - no_empty_passwords
    - no_reboot_needed

roles/security/tasks/main.yml (after)
---
# tasks file for security
# https://static.open-scap.org/ssg-guides/ssg-fedora-guide-standard.html#xccdf_org.ssgproject.content_group_network


- name: Set dmz as default policy
  become: yes
  become_method: sudo
  command: firewall-cmd --set-default-zone=block

- name: Disable sshd
  become: yes
  become_method: sudo
  command: systemctl disable sshd.service

- name: Enable chronyd 
  become: yes
  become_method: sudo
  command: systemctl enable chronyd.service

- name: chrony.conf
  become: yes
  become_method: sudo
  copy:
    dest: "/etc/chrony.conf"
    content: |
      server _gateway iburst
      server  ntp1.hetzner.de  iburst
      server  ntp2.hetzner.com iburst
      server  ntp3.hetzner.net iburst

      sourcedir /run/chrony-dhcp
      driftfile /var/lib/chrony/drift
      makestep 1.0 3
      rtcsync
      keyfile /etc/chrony.keys
      ntsdumpdir /var/lib/chrony
      leapsectz right/UTC
      logdir /var/log/chrony

- name: sshd hardening
  become: yes
  become_method: sudo
  copy:
    dest: "/etc/ssh/sshd_config.d/00-hardening.conf"
    content: |
      PermitEmptyPasswords no
      PermitRootLogin no
      PermitRootLogin prohibit-password
      # CHANGE Wireguard ip or tailscale ip
      # ListenAddress 192.168.86.20

      # Enable after keys
      # PasswordAuthentication no
      PubkeyAuthentication yes
      ChallengeResponseAuthentication no
      PasswordAuthentication no
      UsePAM no

- name: Check if system relies on authselect
  ansible.builtin.stat:
    path: /usr/bin/authselect
  register: result_authselect_present
  when: ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman", "container"]
  tags:
    - CJIS-5.5.2
    - NIST-800-171-3.1.1
    - NIST-800-171-3.1.5
    - NIST-800-53-CM-6(a)
    - NIST-800-53-IA-5(1)(a)
    - NIST-800-53-IA-5(c)
    - PCI-DSS-Req-8.2.3
    - configure_strategy
    - high_severity
    - low_complexity
    - medium_disruption
    - no_empty_passwords
    - no_reboot_needed

- name: Check integrity of authselect current profile
  ansible.builtin.command:
    cmd: authselect check
  register: result_authselect_check_cmd
  changed_when: false
  ignore_errors: true
  when:
    - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman", "container"]
    - result_authselect_present.stat.exists
  tags:
    - CJIS-5.5.2
    - NIST-800-171-3.1.1
    - NIST-800-171-3.1.5
    - NIST-800-53-CM-6(a)
    - NIST-800-53-IA-5(1)(a)
    - NIST-800-53-IA-5(c)
    - PCI-DSS-Req-8.2.3
    - configure_strategy
    - high_severity
    - low_complexity
    - medium_disruption
    - no_empty_passwords
    - no_reboot_needed

- name: Get authselect current features
  ansible.builtin.shell:
    cmd: authselect current | tail -n+3 | awk '{ print $2 }'
  register: result_authselect_features
  changed_when: false
  when:
    - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman", "container"]
    - result_authselect_present.stat.exists
    - result_authselect_check_cmd is success
  tags:
    - CJIS-5.5.2
    - NIST-800-171-3.1.1
    - NIST-800-171-3.1.5
    - NIST-800-53-CM-6(a)
    - NIST-800-53-IA-5(1)(a)
    - NIST-800-53-IA-5(c)
    - PCI-DSS-Req-8.2.3
    - configure_strategy
    - high_severity
    - low_complexity
    - medium_disruption
    - no_empty_passwords
    - no_reboot_needed

- name: Informative message based on the authselect integrity check result
  ansible.builtin.assert:
    that:
      - result_authselect_check_cmd is success
    fail_msg:
      - authselect integrity check failed. Remediation aborted!
      - This remediation could not be applied because the authselect profile is not
        intact.
      - It is not recommended to manually edit the PAM files when authselect is available
      - In cases where the default authselect profile does not cover a specific demand,
        a custom authselect profile is recommended.
    success_msg:
      - authselect integrity check passed
  when: ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman", "container"]
  tags:
    - CJIS-5.5.2
    - NIST-800-171-3.1.1
    - NIST-800-171-3.1.5
    - NIST-800-53-CM-6(a)
    - NIST-800-53-IA-5(1)(a)
    - NIST-800-53-IA-5(c)
    - PCI-DSS-Req-8.2.3
    - configure_strategy
    - high_severity
    - low_complexity
    - medium_disruption
    - no_empty_passwords
    - no_reboot_needed

roles/security/tasks/main.yml (diff)
@@ -46,12 +46,16 @@
     content: |
       PermitEmptyPasswords no
       PermitRootLogin no
-      # CHANGE Wireguard ip
+      PermitRootLogin prohibit-password
+      # CHANGE Wireguard ip or tailscale ip
       # ListenAddress 192.168.86.20
 
       # Enable after keys
       # PasswordAuthentication no
       PubkeyAuthentication yes
+      ChallengeResponseAuthentication no
+      PasswordAuthentication no
+      UsePAM no
 
 - name: Check if system relies on authselect
   ansible.builtin.stat:
