roles/layered_packages/tasks/main.yml (before)
---
# tasks file for layered_packages

- name: Teleport
  become: yes
  become_method: sudo
  copy:
    dest: "/etc/yum.repos.d/teleport.repo"
    content: |
      [teleport]
      name=Gravitational Teleport packages
      baseurl=https://rpm.releases.teleport.dev/
      enabled=1
      gpgcheck=1
      gpgkey=https://rpm.releases.teleport.dev/RPM-GPG-KEY-teleport

- name: Vivaldi browser
  become: yes
  become_method: sudo
  copy:
    dest: "/etc/yum.repos.d/vivaldi.repo"
    content: |
      [vivaldi]
      name=vivaldi
      enabled=1
      baseurl=https://repo.vivaldi.com/archive/rpm/$basearch
      gpgcheck=1
      gpgkey=https://repo.vivaldi.com/archive/linux_signing_key.pub

- name: Helix text editor
  become: yes
  become_method: sudo
  copy:
    dest: "/etc/yum.repos.d/helix.repo"
    content: |
      [copr:copr.fedorainfracloud.org:varlad:helix]
      name=Helix-texteditro
      baseurl=https://download.copr.fedorainfracloud.org/results/varlad/helix/fedora-$releasever-$basearch/
      type=rpm-md
      skip_if_unavailable=True
      gpgcheck=1
      gpgkey=https://download.copr.fedorainfracloud.org/results/varlad/helix/pubkey.gpg
      repo_gpgcheck=0
      enabled=1
      enabled_metadata=1

- name: Check to see if an rpm-ostree transaction is currently running
  ansible.builtin.command: pgrep rpm-ostree
  register: ostree_status
  failed_when: ostree_status.rc == "999"  # Don't fail, regardless of return code

- name: Cancel a current rpm-ostree update when an update is currently running.
  ansible.builtin.command: rpm-ostree cancel
  when: ostree_status.rc != 1

- name: Install desired applications as layered packages
  community.general.rpm_ostree_pkg:
    name: "{{ item }}"
    state: present
    # apply_live: true  # This feature is not yet available
  become: yes
  become_method: sudo
  loop: "{{ layered_package_install }}"

- name: Remove applications from the base OS
  ansible.builtin.command: rpm-ostree override remove {{ item }}
  become: yes
  become_method: sudo
  ignore_errors: yes
  loop: "{{ base_package_remove }}"

- debug:
    msg: "A reboot is required to complete installation / removal of these packages"

roles/layered_packages/tasks/main.yml (after)
---
# tasks file for layered_packages

- name: Teleport
  become: yes
  become_method: sudo
  copy:
    dest: "/etc/yum.repos.d/teleport.repo"
    content: |
      [teleport]
      name=Gravitational Teleport packages
      baseurl=https://rpm.releases.teleport.dev/
      enabled=1
      gpgcheck=1
      gpgkey=https://rpm.releases.teleport.dev/RPM-GPG-KEY-teleport

- name: Vivaldi browser
  become: yes
  become_method: sudo
  copy:
    dest: "/etc/yum.repos.d/vivaldi.repo"
    content: |
      [vivaldi]
      name=vivaldi
      enabled=1
      baseurl=https://repo.vivaldi.com/archive/rpm/$basearch
      gpgcheck=1
      gpgkey=https://repo.vivaldi.com/archive/linux_signing_key.pub

- name: Helix text editor
  become: yes
  become_method: sudo
  copy:
    dest: "/etc/yum.repos.d/helix.repo"
    content: |
      [copr:copr.fedorainfracloud.org:varlad:helix]
      name=Helix-texteditro
      baseurl=https://download.copr.fedorainfracloud.org/results/varlad/helix/fedora-$releasever-$basearch/
      type=rpm-md
      skip_if_unavailable=True
      gpgcheck=1
      gpgkey=https://download.copr.fedorainfracloud.org/results/varlad/helix/pubkey.gpg
      repo_gpgcheck=0
      enabled=1
      enabled_metadata=1

- name: Google Cloud CLI 
  become: yes
  become_method: sudo
  copy:
    dest: "/etc/yum.repos.d/google-cloud-sdk.repo"
    content: |
      [google-cloud-cli]
      name=Google Cloud CLI
      baseurl=https://packages.cloud.google.com/yum/repos/cloud-sdk-el8-x86_64
      enabled=1
      gpgcheck=1
      repo_gpgcheck=0
      gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
      https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

- name: Check to see if an rpm-ostree transaction is currently running
  ansible.builtin.command: pgrep rpm-ostree
  register: ostree_status
  failed_when: ostree_status.rc == "999"  # Don't fail, regardless of return code

- name: Cancel a current rpm-ostree update when an update is currently running.
  ansible.builtin.command: rpm-ostree cancel
  when: ostree_status.rc != 1

- name: Install desired applications as layered packages
  community.general.rpm_ostree_pkg:
    name: "{{ item }}"
    state: present
    # apply_live: true  # This feature is not yet available
  become: yes
  become_method: sudo
  loop: "{{ layered_package_install }}"

- name: Remove applications from the base OS
  ansible.builtin.command: rpm-ostree override remove {{ item }}
  become: yes
  become_method: sudo
  ignore_errors: yes
  loop: "{{ base_package_remove }}"

- debug:
    msg: "A reboot is required to complete installation / removal of these packages"

roles/layered_packages/tasks/main.yml (diff)
@@ -44,6 +44,21 @@
       enabled=1
       enabled_metadata=1
 
+- name: Google Cloud CLI 
+  become: yes
+  become_method: sudo
+  copy:
+    dest: "/etc/yum.repos.d/google-cloud-sdk.repo"
+    content: |
+      [google-cloud-cli]
+      name=Google Cloud CLI
+      baseurl=https://packages.cloud.google.com/yum/repos/cloud-sdk-el8-x86_64
+      enabled=1
+      gpgcheck=1
+      repo_gpgcheck=0
+      gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
+      https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
+
 - name: Check to see if an rpm-ostree transaction is currently running
   ansible.builtin.command: pgrep rpm-ostree
   register: ostree_status
